APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:abgP8v8/GdwqzMdhPbNYzNCIE45/86NLzlOtSQkAKIQ=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://poofsa.kentillation.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_kapehan
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=kentjdch_poofsa_uat
# DB_USERNAME=kentjdch_poofsa_uat
# DB_PASSWORD=Pnr926Jqzm4Mk7dJaPUz

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=127.0.0.1

# SANCTUM_STATEFUL_DOMAINS=https://poofsa-vent.vercel.app,https://poofsa-tend.vercel.app,https://poofsa-bris.vercel.app,https://poofsa-kitch.vercel.app,https://poofsa-des.vercel.app,https://poofsa-stom.vercel.app,https://poofsa-yals.vercel.app
# SESSION_DOMAIN=poofsa-vent.vercel.app,poofsa-tend.vercel.app,poofsa-bris.vercel.app,poofsa-kitch.vercel.app,poofsa-des.vercel.app,poofsa-stom.vercel.app,poofsa-yals.vercel.app

JWT_SECRET=M1rQDTHz3VlFsnfGKsvvzMvx7yiKEnEYydnhHUO3xTgG4rsF6UVlxpHOz86x5Kio

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2022006
PUSHER_APP_KEY=f2ff9925065555c61de5
PUSHER_APP_SECRET=0528dbc36ae54029d5d3
PUSHER_APP_CLUSTER=ap1

# Optional for local development:
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
